{
"$schema": "./node_modules/wrangler/config-schema.json",
"name": "articles",
"main": ".open-next/worker.js",
"compatibility_date": "2026-01-15",
"compatibility_flags": [
"nodejs_compat",
"global_fetch_strictly_public"
],
"assets": {
"binding": "ASSETS",
"directory": ".open-next/assets"
},
"images": {
"binding": "IMAGES"
},
"services": [
{
"binding": "WORKER_SELF_REFERENCE",
"service": "articles"
}
],
"observability": {
"enabled": true
},
"vars": {
"NEXT_PUBLIC_GRAPHQL_ENDPOINT": "https://hasura.rudixops.dev/v1/graphql"
}
}
